/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--Inter);
  background-image:
    var(--background-gradient-vertical), var(--background-gradient-horizontal),
    var(--background-gradient-base);
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-size-main);
}

.block {
  width: var(--block-width);
  margin: var(--block-margin);
  border: var(--main-border);
  background-color: var(--card-background);
}

.header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 100px;
  margin-bottom: var(--header-marign-bottom);
  padding: var(--header-padding);
}

.h1 {
  font-family: var(--PressStart2P);
  font-size: var(--font-size-h1);
}

.h2 {
  margin-top: 20px;
  font-family: var(--PressStart2P);
  font-size: var(--font-size-h2);
}

.truck-image {
  display: block;
  width: var(--img-width);
}

/* CДЕЛАТЬ, КОГДА ВСТАВЛЮ СВОЙ КОНТЕНТ
.bright-filter {
  filter: brightness(150%);
}

.desaturate-filter {
  filter: saturate(70%);
}

.hue-rotate-filter {
  filter: hue-rotate(-90deg);
}

.contrast-filter {
  filter: contrast(130%);
}

.blur-filter {
  filter: blur(0.1rem);
}

.invert-filter {
  filter: invert(0.2);
}

.saturate-contrast-filter {
  filter: saturate(150%) contrast(130%);
}

.sepia-filter {
  filter: sepia(0.3);
} */

.image-wrapper {
  position: relative;
  display: inline-block;
}

.image-tag {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 50%;
  font-family: var(--PressStart2P);
  text-shadow:
    -1px 0 #fff,
    0 1px #fff,
    1px 0 #fff,
    0 -1px #fff;
  mix-blend-mode: hard-light;
  z-index: 1;
  text-transform: uppercase;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .image-tag {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
  }
}

.card-header {
  padding: var(--card-header-padding);
  font-family: var(--Inter);
  font-weight: var(--font-weight-h3);
  font-size: var(--font-size-main);
}

.card-text {
  padding: var(--card-text-padding);
  font-family: var(--Inter);
  font-size: var(--font-size-main);
}

.card-text-extra {
  padding-top: 0;
}

.button {
  margin: 0;
  padding: var(--button-padding);
  color: inherit;
  font-family: var(--PressStart2P);
  font-weight: var(--font-weight-button);
  font-size: var(--font-size-button);
  background: inherit;
  cursor: pointer;
}

.animated__button {
  position: relative;
}

.animated__button::before {
  display: block;
  content: "";
  position: absolute;
  inset: 0 0;
  inline-size: 100%;
  block-size: 100%;
  transform: scale(0, 1);
  transform-origin: 0 0;
  transition: 0.5s ease-in-out;
  background-color: black;
}

.animated__button:hover::before {
  transform: scale(1, 1);
}

.animated__button:hover .button__text {
  color: var(--button-text-hover);
  transition: 0.1s step-start;
  mix-blend-mode: difference;
}

.save-button:hover .floppy-icon {
  mix-blend-mode: difference;
  fill: var(--button-text-hover);
  transition: 0.5s step-start;
}

.button__text {
  align-self: center;
  text-wrap: nowrap;
  position: relative;
  z-index: 1;
}

.button-group {
  display: flex;
  justify-content: right;
  margin-right: var(--button-margin);
  margin-bottom: var(--button-margin);
}

.like-icon {
  transform-origin: center;
}

.contour {
  transition: fill 0.1s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.core {
  transition: fill 0.3s linear;
  transition-delay: 0.03s;
}

.sparks {
  opacity: 0;
}

.like-icon:has(:hover) .core {
  fill: var(--animation-fill-countour);
  transition-delay: 0s;
}

.like-icon:has(:hover) .main-body {
  fill: var(--animation-fill-countour);
  transition-delay: 0.05s;
}

.like-icon:has(:active) .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
}

.like-icon:has(:active) .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition-delay: 0.06s;
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  animation: heart-grow 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: spark-blink 0.3s ease-in 0.3s;
}

.card__icon-button {
  border: none;
  padding: 0;
  transition: border 0.3s ease;
  outline: none;
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--main-border);
  outline: none;
}

.card__like-button {
  margin-left: 7px;
  border: var(--main-border);
  transition: box-shadow 0.3s ease;
}

.card__like-button:focus-visible {
  /*проверить, чтобы не было белого аутлайна*/
  box-shadow: var(--button-shadow);
}

.floppy-icon {
  width: var(--floppy-size);
  height: var(--floppy-size);
}

.save-button-block {
  position: relative;
  width: var(--save-button-width);
  margin: 0 auto 100px;
}

.save-button {
  --button-padding: 17px 20px;
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 8px;
  background-color: var(--card-background);
}

.dialog {
  --block-width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  display: none;
  justify-self: center;
  font-family: var(--PressStart2P);
  font-size: var(--font-weight-button);
  background-color: var(--card-background);
}

.dialog[open] {
  inset: 50% auto auto 50%;
  display: grid;
  grid-template-columns: min-content 234px;
  grid-template-rows: min-content min-content;
  gap: 20px;
  margin: 0;
  transform: translate(-50%, -50%);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

dialog .floppy-icon {
  --floppy-size: 39px;
}

.close-button {
  grid-column: span 2;
}

@media (width <= 375px) {
  .save-button {
    grid-template-columns: none;
    grid-template-rows: min-content min-content;
  }

  .floppy-icon {
    --floppy-size: 28px;
    justify-self: center;
  }
}
